{
  "name": "pul_base",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "respond": "fubhy/respond",
    "selectivizr": "fubhy/selectivizr",
    "html5shiv": "fubhy/html5shiv",
    "matchmedia": "fubhy/matchmedia",
    "pie": "fubhy/pie",
    "breakpoint-sass": "~2.5.0",
    "singularity": "~1.6.2",
    "normalize-libsass": "~1.0.2"
  },
  "devDependencies": {
    "sass-toolkit": "~2.9.0"
  }
}
